POSTGRES_URL="postgres://default:W19LhnimAKBN@ep-twilight-brook-18567313-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:W19LhnimAKBN@ep-twilight-brook-18567313-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:W19LhnimAKBN@ep-twilight-brook-18567313.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-brook-18567313-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="W19LhnimAKBN"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXTAUTH_SECRET=4AF462bfax40A536F0cE45896gEA240xyt
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=1054060692295-4a723b8vp5s8ufk9v56ees4hiuh5i0c6.apps.googleusercontent.com
GOOGLE_SECRET=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
NODE_ENV=development